# projavaforweb-projects

book-parent/: pom.xml
book-parent/address-book/: pom.xml
book-parent/address-book/src/main/resources/: AddressBook-messages_en_US.properties  AddressBook-messages_fr_FR.properties
book-parent/address-book/src/main/webapp/: index.jsp
book-parent/compression-logging-filter/: pom.xml
book-parent/compression-logging-filter/src/main/webapp/: index.jsp
book-parent/custom-constraint/: pom.xml
book-parent/custom-constraint/src/main/resources/: log4j2.xml
book-parent/discussion-board/: pom.xml
book-parent/discussion-board/src/main/java/projava2webbook/discussion_board/config/: Bootstrap.java  RootContextConfiguration.java  ServletContextConfiguration.java
book-parent/discussion-board/src/main/java/projava2webbook/discussion_board/site/: BoardController.java  DefaultDiscussionService.java  DefaultReplyService.java  DiscussionController.java  DiscussionRepository.java  DiscussionService.java  FakeNotificationService.java  InMemoryDiscussionRepository.java  InMemoryReplyRepository.java  IndexController.java  NotificationService.java  ReplyRepository.java  ReplyService.java
book-parent/discussion-board/src/main/java/projava2webbook/discussion_board/site/entity/: Discussion.java  Reply.java
book-parent/discussion-board/src/main/java/projava2webbook/discussion_board/site/form/: DiscussionForm.java  ReplyForm.java
book-parent/discussion-board/src/main/resources/: log4j2.xml
book-parent/discussion-board/src/main/webapp/WEB-INF/: web.xml
book-parent/discussion-board/src/main/webapp/WEB-INF/jsp/view/discussion/: create.jsp  list.jsp  view.jsp
book-parent/filter-async/: pom.xml
book-parent/filter-async/src/main/webapp/: index.jsp
book-parent/filter-order/: pom.xml
book-parent/filter-order/src/main/webapp/: index.jsp
book-parent/game-site-1/: pom.xml
book-parent/game-site-1/src/main/java/projava4webbook/gamesite1/: TicTacToeGame.java  TicTacToeServer.java  TicTacToeServlet.java
book-parent/game-site-1/src/main/webapp/: index.jsp
book-parent/game-site-1/src/main/webapp/WEB-INF/: web.xml
book-parent/game-site-1/src/main/webapp/WEB-INF/jsp/view/ticTacToe/: game.jsp  list.jsp
book-parent/hello-world/: pom.xml
book-parent/hello-world-jsp/: pom.xml
book-parent/hello-world-jsp/src/main/webapp/: checkboxes.jsp  dynamicIncluder.jsp  gibberish.jsp  greeting.jsp  index.jsp
book-parent/hello-world-jsp/src/main/webapp/WEB-INF/: web.xml
book-parent/hr-portal/: pom.xml
book-parent/hr-portal/src/main/java/projava4webbook/hr_portal/config/: Bootstrap.java  RootContextConfiguration.java  ServletContextConfiguration.java
book-parent/hr-portal/src/main/java/projava4webbook/hr_portal/site/: DefaultEmployeeService.java  Employee.java  EmployeeController.java  EmployeeForm.java  EmployeeService.java  Gender.java
book-parent/hr-portal/src/main/webapp/WEB-INF/jsp/view/employee/: create.jsp
book-parent/localized-application/: pom.xml
book-parent/localized-application/src/main/resources/: log4j2.xml
book-parent/logging-integration/: pom.xml
book-parent/logging-integration/src/main/java/projava4webbook/loggingintegration/: ActionServlet.java  LoggingFilter.java
book-parent/logging-integration/src/main/resources/: log4j2.xml
book-parent/logging-integration/src/test/resources/: log4j2-test.bak
book-parent/model-view-controller/: pom.xml
book-parent/model-view-controller/src/main/resources/: log4j2.xml
book-parent/model-view-controller/src/main/webapp/: index.jsp.bak
book-parent/session-activity/: pom.xml
book-parent/shopping-cart/: pom.xml
book-parent/simulated-cluster/: pom.xml
book-parent/simulated-cluster/src/main/webapp/: index.jsp
book-parent/spring-forms/: pom.xml
book-parent/spring-forms/src/main/resources/: log4j2.xml
book-parent/spring-forms/src/main/webapp/: index.jsp
book-parent/spring-hybrid-config/: pom.xml
book-parent/spring-hybrid-config/src/main/resources/: log4j2.xml
book-parent/spring-hybrid-config/src/main/webapp/: index.jsp
book-parent/spring-java-config/: pom.xml
book-parent/spring-java-config/src/main/resources/: log4j2.xml
book-parent/spring-java-config/src/main/webapp/: index.jsp
book-parent/spring-one-context-xml-config/: pom.xml
book-parent/spring-one-context-xml-config/src/main/resources/: log4j2.xml
book-parent/spring-one-context-xml-config/src/main/webapp/: index.jsp
book-parent/spring-xml-config/: pom.xml
book-parent/spring-xml-config/src/main/resources/: log4j2.xml
book-parent/template-tags/: pom.xml
book-parent/user-profile/: pom.xml
book-parent/user-profile/src/main/java/projava4webbook/userprofile/: ProfileServlet.java  User.java
book-parent/user-profile/src/main/webapp/: collections.jsp  index.jsp  info.jsp  scope.jsp
book-parent/user-profile/src/main/webapp/WEB-INF/: web.xml
book-parent/user-profile/src/main/webapp/WEB-INF/jsp/view/: profile.jsp
customer-support-v1/: pom.xml
customer-support-v10/: pom.xml
customer-support-v11/: pom.xml
customer-support-v12/: pom.xml
customer-support-v12/src/main/resources/: log4j2.xml
customer-support-v13/: changes.txt  pom.xml
customer-support-v2/: pom.xml
customer-support-v2/src/main/webapp/: index.jsp
customer-support-v3/: pom.xml
customer-support-v4/: pom.xml
customer-support-v5/: pom.xml
customer-support-v6/: pom.xml
customer-support-v7/: pom.xml
customer-support-v7/src/main/java/projava4webbook/customer_support_v7/: Attachment.java  AuthenticationFilter.java  Configurator.java  LoginServlet.java  SessionListServlet.java  SessionListener.java  SessionRegistry.java  Ticket.java  TicketServlet.java  TimeUtils.java
customer-support-v7/src/main/java/projava4webbook/tags/: FormatDateTag.java
customer-support-v7/src/main/webapp/WEB-INF/jsp/view/: viewTicket.jsp
customer-support-v7/src/main/webapp/WEB-INF/tags/template/: basic.tag
customer-support-v8/: pom.xml
customer-support-v8/src/main/webapp/: index.jsp
customer-support-v9/: pom.xml
customer-support-v9/src/main/resources/: log4j2.xml
(+407 files in other folders)
